# I'M NOT DONE

#
# Core Concept:
#
#   Mojo programs REQUIRE a function named "main". This is
#   similar to Rust (but quite different from Python, which
#   allows top-level code).
#
#   You'll notice a function below incorrectly named "start".
#   Let's fix that!
#  
#   https://docs.modular.com/mojo/manual/basics.html#functions
#
#
# Notes:
#
#   This first exercise is overly simple to introduce
#   how Mojolings works. Borrowing from the Rustlings project,
#   you have the opportunity to experiment with each exercise
#   after completing the goal. When you are ready to move on
#   to the next exercise, simply remove the "# I'M NOT DONE"
#   comment at the beginning of each file.
#   
#   PRO TIP: As long as the complete string of "I'M NOT DONE" 
#   isn't found in the first line of the program, you can
#   advance to the next exercise. IOW, you can delete the line,
#   move the text the Line 2, or simply delete the "NOT" portion
#   of the comment.
#

fn main():
    print("Hello Mojolings!")
